# Base de données de développement
DB_DEV_HOST=localhost
DB_DEV_NAME=resultat_matchs
DB_DEV_USER=root
DB_DEV_PASS=

# Base de données du site en production
DB_PROD_HOST=melon.o2switch.net
DB_PROD_NAME=boal2619_billardScore
DB_PROD_USER=boal2619
DB_PROD_PASS="D,qWM}zgpC8_6wfK]%"

# Base de données du site en production2
DB_PRODS_HOST=melon.o2switch.net
DB_PRODS_NAME=boal2619_billard
DB_PRODS_USER=boal2619
DB_PRODS_PASS="D,qWM}zgpC8_6wfK]%"

# Clé api google
CLE_RECAPTCHA="6LeG-HYnAAAAANWhz4Kwx30pgoZmnczwShHOVlb_"
CLE_SECRET_RECAPTCHA="6LeG-HYnAAAAAP5zabhl212BtA7FktbYYnhjNSnq"

#Url du site
SITE_URL=http://matchbillard
SITE_URL_ENV = https://billard-score.fr

#mail
MAIL_USERNAME=admin@billard-score.fr

